<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<menu
 layout="topleft"
 left="0"
 mouse_opaque="false"
 can_tear_off="false"
 name="menu_inventory_add"
 visible="false">
            <menu
             create_jump_keys="true"
             label="Upload"
             layout="topleft"
             name="upload"
             tear_off="true">
                <menu_item_call
                 label="Image (L$[COST])..."
                 layout="topleft"
                 name="Upload Image"
                 shortcut="control|U">
                    <menu_item_call.on_click
                     function="File.UploadImage"
                     parameter="" />
                    <menu_item_call.on_enable
                     function="File.EnableUpload" />
                </menu_item_call>
                <menu_item_call
                 label="Sound (L$[COST])..."
                 layout="topleft"
                 name="Upload Sound">
                    <menu_item_call.on_click
                     function="File.UploadSound"
                     parameter="" />
                    <menu_item_call.on_enable
                     function="File.EnableUpload" />
                </menu_item_call>
                <menu_item_call
                 label="Animation (L$[COST])..."
                 layout="topleft"
                 name="Upload Animation">
                    <menu_item_call.on_click
                     function="File.UploadAnim"
                     parameter="" />
                    <menu_item_call.on_enable
                     function="File.EnableUpload" />
                </menu_item_call>
                <menu_item_call
                 label="Model..."
                 layout="topleft"
                 name="Upload Model">
                <menu_item_call.on_click
                 function="File.UploadModel"
                 parameter="" />
                <menu_item_call.on_enable
                 function="File.EnableUploadModel" />
                <menu_item_call.on_visible
                function="File.VisibleUploadModel"/>
                </menu_item_call>
                <menu_item_call
                 label="Bulk (L$[COST] per file)..."
                 layout="topleft"
                 name="Bulk Upload">
                    <menu_item_call.on_click
                     function="File.UploadBulk"
                     parameter="" />
                </menu_item_call>
	            <menu_item_call
	             label="Set Default Upload Permissions"
	             name="perm prefs">
	                <menu_item_call.on_click
	                 function="Floater.Toggle"
	                 parameter="perm_prefs" />
	            </menu_item_call>
            </menu>

            <menu_item_call
             label="New Folder"
             layout="topleft"
             name="New Folder">
                <menu_item_call.on_click
                 function="Inventory.DoCreate"
                 parameter="category" />
            </menu_item_call>
            <menu_item_call
             label="New Script"
             layout="topleft"
             name="New Script">
                <menu_item_call.on_click
                 function="Inventory.DoCreate"
                 parameter="lsl" />
            </menu_item_call>
            <menu_item_call
             label="New Notecard"
             layout="topleft"
             name="New Note">
                <menu_item_call.on_click
                 function="Inventory.DoCreate"
                 parameter="notecard" />
            </menu_item_call>
            <menu_item_call
             label="New Gesture"
             layout="topleft"
             name="New Gesture">
                <menu_item_call.on_click
                 function="Inventory.DoCreate"
                 parameter="gesture" />
            </menu_item_call>
            <menu
             height="175"
             label="New Clothes"
             layout="topleft"
             left_delta="0"
             mouse_opaque="false"
             name="New Clothes"
             top_pad="514"
             width="125">
                <menu_item_call
                 label="New Shirt"
                 layout="topleft"
                 name="New Shirt">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="shirt" />
                </menu_item_call>
                <menu_item_call
                 label="New Pants"
                 layout="topleft"
                 name="New Pants">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="pants" />
                </menu_item_call>
                <menu_item_call
                 label="New Shoes"
                 layout="topleft"
                 name="New Shoes">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="shoes" />
                </menu_item_call>
                <menu_item_call
                 label="New Socks"
                 layout="topleft"
                 name="New Socks">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="socks" />
                </menu_item_call>
                <menu_item_call
                 label="New Jacket"
                 layout="topleft"
                 name="New Jacket">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="jacket" />
                </menu_item_call>
                <menu_item_call
                 label="New Skirt"
                 layout="topleft"
                 name="New Skirt">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="skirt" />
                </menu_item_call>
                <menu_item_call
                 label="New Gloves"
                 layout="topleft"
                 name="New Gloves">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="gloves" />
                </menu_item_call>
                <menu_item_call
                 label="New Undershirt"
                 layout="topleft"
                 name="New Undershirt">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="undershirt" />
                </menu_item_call>
                <menu_item_call
                 label="New Underpants"
                 layout="topleft"
                 name="New Underpants">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="underpants" />
                </menu_item_call>
                <menu_item_call
                 label="New Alpha"
                 layout="topleft"
                 name="New Alpha">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="alpha" />
                </menu_item_call>
                <menu_item_call
                 label="New Tattoo"
                 layout="topleft"
                 name="New Tattoo">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="tattoo" />
                </menu_item_call>
                <menu_item_call
                 label="New Physics"
                 layout="topleft"
                 name="New Physics">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="physics" />
                </menu_item_call>
            </menu>
            <menu
             height="85"
             label="New Body Parts"
             layout="topleft"
             left_delta="0"
             mouse_opaque="false"
             name="New Body Parts"
             top_pad="514"
             width="118">
                <menu_item_call
                 label="New Shape"
                 layout="topleft"
                 name="New Shape">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="shape" />
                </menu_item_call>
                <menu_item_call
                 label="New Skin"
                 layout="topleft"
                 name="New Skin">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="skin" />
                </menu_item_call>
                <menu_item_call
                 label="New Hair"
                 layout="topleft"
                 name="New Hair">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="hair" />
                </menu_item_call>
                <menu_item_call
                 label="New Eyes"
                 layout="topleft"
                 name="New Eyes">
                    <menu_item_call.on_click
                     function="Inventory.DoCreate"
                     parameter="eyes" />
                </menu_item_call>
            </menu>
</menu>