<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
    border="true"
    follows="left|top|right|bottom"
    height="408"
    label="Communication"
    layout="topleft"
    left="102"
    name="im"
    top="1"
    width="517">

  <panel.string
      name="log_in_to_change">
    log in to change
  </panel.string>

  <button
      follows="left|bottom"
      height="23"
      label="Clear History"
      tool_tip="Clear login image, last location, teleport history, web, and texture cache"
      layout="topleft"
      left="30"
      name="clear_cache"
      top="10"
      width="145">
    <button.commit_callback
        function="Pref.WebClearCache" />
  </button>

  <text
      type="string"
      length="1"
      follows="left|top"
      height="10"
      layout="topleft"
      left_pad="10"
      mouse_opaque="false"
      name="cache_size_label_l"
      top_delta="3"
      text_color="LtGray_50"
      width="300">
    (Locations, images, web, search history)
  </text>

  <check_box
      height="16"
      enabled="false"
      label="Show me in Search results"
      layout="topleft"
      left="30"
      name="online_searchresults"
      top_pad="20"
      width="350" />

  <check_box
      height="16"
      enabled="false"
      label="Only friends and groups know I'm online"
      layout="topleft"
      left="30"
      name="online_visibility"
      top_pad="30"
      width="350" />
    
    <check_box
     enabled_control="EnableVoiceChat"
     control_name="AutoDisengageMic"
     height="16"
     label="Switch off microphone when ending calls"
     layout="topleft"
     left="30"
     name="auto_disengage_mic_check"
     top_pad="10"
     width="350" />
    <check_box
     control_name="ShowFavoritesOnLogin"
     enabled="false" 
     height="16"
     layout="topleft"
     label="Show my Favorite Landmarks at Login (via &apos;Start At&apos; drop-down menu)"
     left="30"
     name="favorites_on_login_check"
     top_pad="10"
     width="350" />

    <button
     follows="left|bottom"
     height="23"
     label="Block list"
     layout="topleft"
     left="30"
     name="block_list"
     top_pad="28"
     width="145">
        <!--<button.commit_callback
         function="SideTray.ShowPanel"-->
      <button.commit_callback
         function="Pref.BlockList"/>
    </button>
    <text
     type="string"
     length="1"
     follows="left|top"
     height="10"
     layout="topleft"
     left_pad="10"
     mouse_opaque="false"
     name="block_list_label"
     top_delta="3"
     text_color="LtGray_50"
     width="300">
       (People and/or Objects you have blocked)
    </text>
    </panel>
