<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Text Chat" name="chat">
	<text name="font_size">
		Dimensioni caratteri:
	</text>
	<radio_group name="chat_font_size">
		<radio_item label="Piccola" name="radio" value="0"/>
		<radio_item label="Media" name="radio2" value="1"/>
		<radio_item label="Grande" name="radio3" value="2"/>
	</radio_group>
	<check_box initial_value="true" label="Simula la battitura tasti quando scrivi" name="play_typing_animation"/>
	<check_box label="Quando sono OFF-LINE, spediscimi gli IM in una e-mail" name="send_im_to_email"/>
	<check_box label="Attiva IM in testo semplice e cronologia chat" name="plain_text_chat_history"/>
	<check_box label="Chat a vignetta" name="bubble_text_chat"/>
	<text name="show_ims_in_label">
		Mostra gli IM in:
	</text>
	<text name="requires_restart_label">
		(richiede il riavvio)
	</text>
	<radio_group name="chat_window" tool_tip="Mostra i tuoi messaggi istantanei in diverse finestre, o in una finestra con più schede (richiede il riavvio)">
		<radio_item label="Finestre separate" name="radio" value="0"/>
		<radio_item label="Schede" name="radio2" value="1"/>
	</radio_group>
	<text name="disable_toast_label">
		Attiva popup per chat in arrivo:
	</text>
	<check_box label="Chat di gruppo" name="EnableGroupChatPopups" tool_tip="Seleziona per vedere una finestra popup quando arriva una chat di gruppo"/>
	<check_box label="Chat IM" name="EnableIMChatPopups" tool_tip="Seleziona per vedere una finestra popup quando arriva un messaggio IM"/>
	<spinner label="Durata chat vicine:" name="nearby_toasts_lifetime"/>
	<spinner label="Durata dissolvenza chat vicine:" name="nearby_toasts_fadingtime"/>
	<button label="Traduzione..." name="ok_btn"/>
	<button label="Sostituzione automatica..." name="autoreplace_showgui"/>
	<button label="Correzione ortografica..." name="spellcheck_showgui"/>
</panel>
