<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu name="Popup">
	<menu_item_call label="Teilen" name="Share"/>
	<menu_item_call label="Kaufen" name="Task Buy"/>
	<menu_item_call label="Öffnen" name="Task Open"/>
	<menu_item_call label="Abspielen" name="Task Play"/>
	<menu_item_call label="Eigenschaften" name="Task Properties"/>
	<menu_item_call label="Umbenennen" name="Task Rename"/>
	<menu_item_call label="Löschen" name="Task Remove"/>
	<menu_item_call label="Papierkorb ausleeren" name="Empty Trash"/>
	<menu_item_call label="Fundstücke ausleeren" name="Empty Lost And Found"/>
	<menu_item_call label="Neuer Ordner" name="New Folder"/>
	<menu_item_call label="Neues Skript" name="New Script"/>
	<menu_item_call label="Neue Notizkarte" name="New Note"/>
	<menu_item_call label="Neue Geste" name="New Gesture"/>
	<menu label="Neue Kleider" name="New Clothes">
		<menu_item_call label="Neues Hemd" name="New Shirt"/>
		<menu_item_call label="Neue Hose" name="New Pants"/>
		<menu_item_call label="Neue Schuhe" name="New Shoes"/>
		<menu_item_call label="Neue Socken" name="New Socks"/>
		<menu_item_call label="Neue Jacke" name="New Jacket"/>
		<menu_item_call label="Neuer Rock" name="New Skirt"/>
		<menu_item_call label="Neue Handschuhe" name="New Gloves"/>
		<menu_item_call label="Neues Unterhemd" name="New Undershirt"/>
		<menu_item_call label="Neue Unterhose" name="New Underpants"/>
		<menu_item_call label="Neue Alpha-Maske" name="New Alpha Mask"/>
		<menu_item_call label="Neue Tätowierung" name="New Tattoo"/>
		<menu_item_call label="Neue Physik" name="New Physics"/>
	</menu>
	<menu label="Neue Körperteile" name="New Body Parts">
		<menu_item_call label="Neue Form/Gestalt" name="New Shape"/>
		<menu_item_call label="Neue Haut" name="New Skin"/>
		<menu_item_call label="Neues Haar" name="New Hair"/>
		<menu_item_call label="Neue Augen" name="New Eyes"/>
	</menu>
	<menu label="Typ ändern" name="Change Type">
		<menu_item_call label="Standard" name="Default"/>
		<menu_item_call label="Handschuhe" name="Gloves"/>
		<menu_item_call label="Jacke" name="Jacket"/>
		<menu_item_call label="Hose" name="Pants"/>
		<menu_item_call label="Form" name="Shape"/>
		<menu_item_call label="Schuhe" name="Shoes"/>
		<menu_item_call label="Hemd" name="Shirt"/>
		<menu_item_call label="Rock" name="Skirt"/>
		<menu_item_call label="Unterhose" name="Underpants"/>
		<menu_item_call label="Unterhemd" name="Undershirt"/>
	</menu>
	<menu_item_call label="Teleportieren" name="Landmark Open"/>
	<menu_item_call label="Öffnen" name="Animation Open"/>
	<menu_item_call label="Öffnen" name="Sound Open"/>
	<menu_item_call label="Aktuelles Outfit ersetzen" name="Replace Outfit"/>
	<menu_item_call label="Zum aktuellen Outfit hinzufügen" name="Add To Outfit"/>
	<menu_item_call label="Vom aktuellen Outfit entfernen" name="Remove From Outfit"/>
	<menu_item_call label="Original suchen" name="Find Original"/>
	<menu_item_call label="Objekt löschen" name="Purge Item"/>
	<menu_item_call label="Objekt wiederherstellen" name="Restore Item"/>
	<menu_item_call label="Öffnen" name="Open"/>
	<menu_item_call label="Original öffnen" name="Open Original"/>
	<menu_item_call label="Eigenschaften" name="Properties"/>
	<menu_item_call label="Umbenennen" name="Rename"/>
	<menu_item_call label="Asset-UUID kopieren" name="Copy Asset UUID"/>
	<menu_item_call label="Ausschneiden" name="Cut"/>
	<menu_item_call label="Kopieren" name="Copy"/>
	<menu_item_call label="Einfügen" name="Paste"/>
	<menu_item_call label="Als Link einfügen" name="Paste As Link"/>
	<menu_item_call label="Löschen" name="Remove Link"/>
	<menu_item_call label="Löschen" name="Delete"/>
	<menu_item_call label="Systemordner löschen" name="Delete System Folder"/>
	<menu_item_call label="Konferenz-Chat starten" name="Conference Chat Folder"/>
	<menu_item_call label="Wiedergeben/Abspielen" name="Sound Play"/>
	<menu_item_call label="SLurl kopieren" name="url_copy"/>
	<menu_item_call label="Landmarken-Info" name="About Landmark"/>
	<menu_item_call label="Inworld abspielen" name="Animation Play"/>
	<menu_item_call label="Lokal abspielen" name="Animation Audition"/>
	<menu_item_call label="Instant Message senden" name="Send Instant Message"/>
	<menu_item_call label="Teleport anbieten..." name="Offer Teleport..."/>
	<menu_item_call label="Konferenz-Chat starten" name="Conference Chat"/>
	<menu_item_call label="Aktivieren" name="Activate"/>
	<menu_item_call label="Deaktivieren" name="Deactivate"/>
	<menu_item_call label="Speichern unter" name="Save As"/>
	<menu_item_call label="Von Körper abnehmen" name="Detach From Yourself"/>
	<menu_item_call label="Anziehen" name="Wearable And Object Wear"/>
	<menu label="Anhängen an" name="Attach To"/>
	<menu label="An HUD hängen" name="Attach To HUD"/>
	<menu_item_call label="Bearbeiten" name="Wearable Edit"/>
	<menu_item_call label="Hinzufügen" name="Wearable Add"/>
	<menu_item_call label="Ausziehen" name="Take Off"/>
	<menu_item_call label="In Händler-Outbox kopieren" name="Merchant Copy"/>
	<menu_item_call label="In Marktplatz übertragen" name="Marketplace Send"/>
	<menu_item_call label="--keine Optionen--" name="--no options--"/>
</menu>
